spring.datasource.url=jdbc:postgresql://localhost:5432/cybertek_db
spring.datasource.username=postgres
spring.datasource.password=Bermetim2017
<<<<<<< HEAD
spring.jpa.show-sql=false
=======
spring.jpa.show-sql=true
>>>>>>> github/master
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always


